# 02_springboot_web_MVC

./: physicalDB.mv.db  physicalDB.trace.db  pom.xml
src/main/java/com/example/springbootweb/springbootweb/: SpringbootwebApplication.java
src/main/java/com/example/springbootweb/springbootweb/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/example/springbootweb/springbootweb/configs/: ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootweb/springbootweb/controllers/: EmployeeController.java  UserController.java
src/main/java/com/example/springbootweb/springbootweb/dto/: EmployeeDTO.java  LoginDto.java  LoginResponseDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/springbootweb/springbootweb/entities/: EmployeeEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/example/springbootweb/springbootweb/entities/enums/: Role.java
src/main/java/com/example/springbootweb/springbootweb/exceptions/: ResourceAlreadyExistsException.java  ResourseNotFoundException.java
src/main/java/com/example/springbootweb/springbootweb/filters/: JwtAuthFilter.java
src/main/java/com/example/springbootweb/springbootweb/handlers/: OAuth2SuccessHandler.java
src/main/java/com/example/springbootweb/springbootweb/repositories/: EmployeeRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/springbootweb/springbootweb/services/: AuthService.java  EmployeeService.java  JwtService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/test/java/com/example/springbootweb/springbootweb/: SpringbootwebApplicationTests.java
